TestTaskDCT/Views/Windows/MainWindow.xaml

<Window x:Class="TestTaskDCT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:TestTaskDCT.ViewModels" 
        xmlns:local="clr-namespace:TestTaskDCT"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        xmlns:language ="clr-namespace:TestTaskDCT.Properties.Lang"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static language:EN.exit}">
                <MenuItem Header="Exit" 
                          Command="{Binding  CloseApplicationCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Theme">
                <MenuItem Header="{Binding Theme}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Language">
                <MenuItem Header="English"></MenuItem>
                <MenuItem Header="Українська"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Main">
                <DataGrid ItemsSource="{Binding BestAssets}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Rank" Binding="{Binding Rank}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Symbol" Width="*" Binding="{Binding Symbol}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Price" Width="*" Binding="{Binding PriceUsd}"></DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Currency Details">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="348*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="191*"/>
                        <ColumnDefinition Width="573*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox VerticalAlignment="Top" 
                              Height="30" Margin="0,10,3,0" 
                              Grid.ColumnSpan="2" 
                              ItemsSource="{Binding Currencies}" 
                              DisplayMemberPath="Name" 
                              SelectedItem="{Binding Details}" 
                              IsTextSearchEnabled="True" Grid.RowSpan="3" HorizontalAlignment="Left" Width="200"
                              />
                    <Button  Margin="0,10,363,0" Content="Show" Command="{Binding ShowInfoCommand}" Grid.RowSpan="3" HorizontalAlignment="Right" Width="200" Height="30" VerticalAlignment="Top" Grid.Column="2"/>
                    <DataGrid AutoGenerateColumns="False"
                              IsReadOnly="True"
                              Grid.ColumnSpan="3" 
                              Margin="0,29,0,264"
                              ItemsSource="{Binding Info}" Grid.Row="2">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Rank" Binding="{Binding Rank}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Price (USD)" Binding="{Binding PriceUsd}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Market Cap (USD)" Binding="{Binding MarketCapUsd}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Supply" Binding="{Binding Supply}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Change(Percent) " Binding="{Binding ChangePercent24Hr}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid AutoGenerateColumns="False"
                              IsReadOnly="True"
                              Grid.ColumnSpan="3" Margin="0,89,0,0"
                              ItemsSource="{Binding Markets}" Grid.Row="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Market Name" Binding="{Binding ExchangeId}" Width="*" TextSearch.Text="ExchangeId"></DataGridTextColumn>
                            <DataGridTextColumn Header="Price" Binding="{Binding PriceUSD}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Volume Percent" Binding="{Binding VolumePercent}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Charts">
                <Grid>
                    <ComboBox VerticalAlignment="Top" Height="30" 
                              Margin="10,10,0,0" 
                              ItemsSource="{Binding Path = Currencies}" 
                              DisplayMemberPath="Name" 
                              SelectedItem="{Binding PlotCurrency}" 
                              IsTextSearchEnabled="True" HorizontalAlignment="Left" Width="200"/>
                    <Button Width="200" Margin="0,10,356,0" Height="30" Content="Plot" Command="{Binding DrawChartCommand}" VerticalAlignment="Top" HorizontalAlignment="Right"></Button>
                    <oxy:Plot Margin="0,55,0,0" >
                        <oxy:Plot.Axes >
                            <oxy:LinearAxis Position="Left" IsZoomEnabled="False"></oxy:LinearAxis>
                            <oxy:DateTimeAxis  IntervalType="Days" MinorIntervalType="Days" Position="Bottom" IsZoomEnabled="False"></oxy:DateTimeAxis>
                        </oxy:Plot.Axes>
                        <oxy:LineSeries  Color="Red"
                                        ItemsSource="{Binding Points}"
                                        DataFieldX="Date"
                                        DataFieldY="PriceUSD"/>
                    </oxy:Plot>
                </Grid>
            </TabItem>
            <TabItem Header="Converter">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="161*"/>
                        <ColumnDefinition Width="625*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="30" Width="200" Margin="0,58,169,0" Grid.Column="1" Text="{Binding ConvertedCurrency}" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock Height="30" Width="200" Margin="0,152,486,0" Text="You Sell" TextAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Width="200" Height="30" Margin="0,58,486,0" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox" Text="{Binding ConvertAmount}" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBox>
                    <ComboBox VerticalAlignment="Top" 
                              Width="200" Height="30"
                              Margin="0,112,486,0" 
                              Grid.ColumnSpan="2" 
                              ItemsSource="{Binding Path=Currencies}" 
                              DisplayMemberPath="Name" 
                              SelectedItem="{Binding ToConvert}" 
                              IsTextSearchEnabled="True" HorizontalAlignment="Right"></ComboBox>
                    <ComboBox VerticalAlignment="Top" 
                              Width="200" Height="30" 
                              Margin="0,112,169,0" 
                              Grid.Column="1" 
                              ItemsSource="{Binding Path=Currencies}" 
                              DisplayMemberPath="Name" 
                              SelectedItem="{Binding ConvertInto}" 
                              IsTextSearchEnabled="True" HorizontalAlignment="Right"></ComboBox>
                    <TextBlock Height="30" Width="200" Margin="0,152,169,0" Text="You Get" TextAlignment="Center" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <Button Width="200" Height="30" Margin="0,187,314,0" Content="Convert" Grid.Column="1" Command="{Binding ConvertCurrencyCommand}" VerticalAlignment="Top" HorizontalAlignment="Right"></Button>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
